VITE_GOOGLE_SERVER_ENDPOINT = https://mym-nu.vercel.app
VITE_GOOGLE_OAUTH_REDIRECT_URL = https://mym-backend-3cd6.onrender.com/google
VITE_GOOGLE_CLIENT_ID = 281005570120-k8oh88cr0m273gae25sodmcuepp0u64g.apps.googleusercontent.com